# Augmented-Reality-Example-1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/bed/: materials.mtl
app/sampledata/model_two/: LampPost.sfa
app/sampledata/rocket/: rocket.mtl  rocket.sfa
app/sampledata/smalllamp/: model.sfa
app/src/androidTest/java/com/applaudostudios/karcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/applaudostudios/karcore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applaudostudios/karcore/: ExampleUnitTest.kt
